# ozonFramework

./: pom.xml
src/main/java/ru/appline/ozon/entuty/: Product.java
src/main/java/ru/appline/ozon/entuty/entityList/: ProductList.java
src/main/java/ru/appline/ozon/managers/: DriverManager.java  InitManager.java  PageManager.java  PropManager.java
src/main/java/ru/appline/ozon/pages/: BasePage.java  CartPage.java  ResultPage.java  StartPage.java
src/main/java/ru/appline/ozon/steps/: BaseSteps.java  CartPageSteps.java  Hooks.java  ResultPageSteps.java  StartPageSteps.java
src/main/java/ru/appline/ozon/utils/: MyAllureListener.java  StaticField.java  Writer.java
src/main/resources/: prop.properties
src/test/java/ru/appline/ozon/tests/: CucumberRunner.java
src/test/resources/: scenario.feature
